name: Create Jira issue
on:
  issues:
    types: [opened]

jobs:
  create-issue:
    name: Create Jira issue
    runs-on: ubuntu-latest
    steps:
      - name: Login to Jira
        uses: atlassian/gajira-login@v3
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}

      - name: Checkout for template reading
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Select Issue Template
        id: select-template
        run: |
          TITLE="${{ github.event.issue.title }}"
          if [[ "$TITLE" == "[BUG]"* ]]; then
            echo "template_path=.github/ISSUE_TEMPLATE/bug-report-form.yml" >> $GITHUB_OUTPUT
          else
            echo "template_path=.github/ISSUE_TEMPLATE/feature-request-form.yml" >> $GITHUB_OUTPUT
          fi

      - name: Parse Issue
        uses: stefanbuck/github-issue-praser@v3
        id: issue-parser
        with:
          template-path: ${{ steps.select-template.outputs.template_path }}
          issue-body: ${{ github.event.issue.body }}

      - name: Convert markdown to Jira syntax
        uses: peter-evans/jira2md@v1
        id: md2jira
        with:
          input-text: |
            ### GitHub Issue Link
            - ${{ github.event.issue.html_url }}

            ${{ github.event.issue.body }}
          mode: md2jira

      # Jira 이슈 생성: parentKey 여부에 따라 분기
      - name: Create Issue with parent
        if: ${{ steps.issue-parser.outputs.issueparser_parentKey != '' }}
        id: create-with-parent
        uses: atlassian/gajira-create@v3
        with:
          project: EVER
          issuetype: ${{ steps.issue-parser.outputs.issueparser_issuetype }}
          summary: ${{ github.event.issue.title }}
          description: ${{ steps.md2jira.outputs.output-text }}
          fields: >-
            {
              "parent": { "key": "${{ steps.issue-parser.outputs.issueparser_parentKey }}" }
            }

      - name: Create Issue without parent
        if: ${{ steps.issue-parser.outputs.issueparser_parentKey == '' }}
        id: create-without-parent
        uses: atlassian/gajira-create@v3
        with:
          project: EVER
          issuetype: ${{ steps.issue-parser.outputs.issueparser_issuetype }}
          summary: ${{ github.event.issue.title }}
          description: ${{ steps.md2jira.outputs.output-text }}

      - name: Set ISSUE_KEY output
        id: set-issue-key
        run: |
          echo "ISSUE_KEY=${{ steps.create-with-parent.outputs.issue || steps.create-without-parent.outputs.issue }}" >> $GITHUB_ENV

      - name: Checkout again to create branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: main

      - name: Create branch using parsed name
        run: |
          git checkout -b "${{ steps.issue-parser.outputs.issueparser_branch }}"
          git push origin "${{ steps.issue-parser.outputs.issueparser_branch }}"

      - name: Update GitHub issue title with Jira key
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'update-issue'
          token: ${{ secrets.GITHUB_TOKEN }}
          title: '[${{ env.ISSUE_KEY }}] ${{ github.event.issue.title }}'

      - name: Add Jira issue link as comment
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'create-comment'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          body: 'Jira Issue Created: [${{ env.ISSUE_KEY }}](${{ secrets.JIRA_BASE_URL }}/browse/${{ env.ISSUE_KEY }})'

      - name: Add Jira issue key for Close step to parse
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'create-comment'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          body: 'jiraKey: ${{ env.ISSUE_KEY }}'
